server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /af-ZA/ {
    try_files $uri $uri/ /af-ZA/index.html =404;
  }

  location /ar-AR/ {
    try_files $uri $uri/ /ar-AR/index.html =404;
  }
  location /be-BY/ {
    try_files $uri $uri/ /be-BY/index.html =404;
  }
  location /ca-ES/ {
    try_files $uri $uri/ /ca-ES/index.html =404;
  }

  location /cs-CZ/ {
    try_files $uri $uri/ /cs-CZ/index.html =404;
  }
  location /da-DK/ {
    try_files $uri $uri/ /da-DK/index.html =404;
  }
  location /de-DE/ {
    try_files $uri $uri/ /de-DE/index.html =404;
  }
  location /el-GR/ {
    try_files $uri $uri/ /el-GR/index.html =404;
  }
  location /en-GB/ {
    try_files $uri $uri/ /en-GB/index.html =404;
  }
  location /en-US/ {
    try_files $uri $uri/ /en-US/index.html =404;
  }
  location /es-ES/ {
    try_files $uri $uri/ /es-ES/index.html =404;
  }
  location /fi-FI/ {
    try_files $uri $uri/ /fi-FI/index.html =404;
  }
  location /fr-FR/ {
    try_files $uri $uri/ /fr-FR/index.html =404;
  }
  location /he-IL/ {
    try_files $uri $uri/ /he-IL/index.html =404;
  }
  location /hr-HR/ {
    try_files $uri $uri/ /hr-HR/index.html =404;
  }
  location /hu-HU/ {
    try_files $uri $uri/ /hu-HU/index.html =404;
  }
  location /id-ID/ {
    try_files $uri $uri/ /id-ID/index.html =404;
  }
  location /it-IT/ {
    try_files $uri $uri/ /it-IT/index.html =404;
  }
  location /ja-JP/ {
    try_files $uri $uri/ /ja-JP/index.html =404;
  }
  location /km-KH/ {
    try_files $uri $uri/ /km-KH/index.html =404;
  }
  location /ko-KR/ {
    try_files $uri $uri/ /ko-KR/index.html =404;
  }
  location /lb-LU/ {
    try_files $uri $uri/ /lb-LU/index.html =404;
  }
  location /nl-NL/ {
    try_files $uri $uri/ /nl-NL/index.html =404;
  }

  location /no-NO/ {
    try_files $uri $uri/ /no-NO/index.html =404;
  }

  location /pl-PL/ {
    try_files $uri $uri/ /pl-PL/index.html =404;
  }

  location /pt-BR/ {
    try_files $uri $uri/ /pt-BR/index.html =404;
  }


  location /pt-PT/ {
    try_files $uri $uri/ /pt-PT/index.html =404;
  }


  location /ro-RO/ {
    try_files $uri $uri/ /ro-RO/index.html =404;
  }


  location /ru-RU/ {
    try_files $uri $uri/ /ru-RU/index.html =404;
  }


  location /sk-SK/ {
    try_files $uri $uri/ /sk-SK/index.html =404;
  }


  location /sl-SI/ {
    try_files $uri $uri/ /sl-SI/index.html =404;
  }


  location /sr-CS/ {
    try_files $uri $uri/ /sr-CS/index.html =404;
  }


  location /sv-SE/ {
    try_files $uri $uri/ /sv-SE/index.html =404;
  }


  location /th-TH/ {
    try_files $uri $uri/ /th-TH/index.html =404;
  }


  location /tr-TR/ {
    try_files $uri $uri/ /tr-TR/index.html =404;
  }


  location /uk-UA/ {
    try_files $uri $uri/ /uk-UA/index.html =404;
  }


  location /xh-ZA/ {
    try_files $uri $uri/ /xh-ZA/index.html =404;
  }

  location /zh-CN/ {
    try_files $uri $uri/ /zh-CN/index.html =404;
  }

  location /zh-TW/ {
    try_files $uri $uri/ /zh-TW/index.html =404;
  }
}
