# swkom-paperless

./: docker-compose.yml  pom.xml  readme.md
apps/paperless-rest/: Dockerfile  pom.xml
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/: OpenApiGeneratorApplication.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/config/: DomainConfig.java  HomeController.java  RabbitMQConfig.java  SpringDocConfiguration.java  WebConfig.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/controller/: ApiApi.java  ApiApiController.java  ConfigController.java  CorrespondentsController.java  DocumentTypesController.java  DocumentsController.java  IConfigController.java  ICorrespondentsController.java  IDocumentTypesController.java  IDocumentsController.java  ILoginController.java  ISearchController.java  ITagsController.java  ITasksController.java  LoginController.java  SearchController.java  TagsController.java  TasksController.java  WsApi.java  WsApiController.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/controller/impl/: ConfigController.java  CorrespondentsController.java  DocumentTypesController.java  DocumentsController.java  LoginController.java  SearchController.java  TagsController.java  TasksController.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/controller/interfaces/: IConfigController.java  ICorrespondentsController.java  IDocumentTypesController.java  IDocumentsController.java  ILoginController.java  ISearchController.java  ITagsController.java  ITasksController.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/data/domain/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  AuthtokenToken.java  DjangoAdminLog.java  DjangoCeleryResultsChordcounter.java  DjangoCeleryResultsGroupresult.java  DjangoCeleryResultsTaskresult.java  DjangoContentType.java  DjangoMigrations.java  DjangoSession.java  DocumentsCorrespondent.java  DocumentsDocument.java  DocumentsDocumentTags.java  DocumentsDocumenttype.java  DocumentsLog.java  DocumentsNote.java  DocumentsPaperlesstask.java  DocumentsSavedview.java  DocumentsSavedviewfilterrule.java  DocumentsStoragepath.java  DocumentsTag.java  DocumentsUisettings.java  GuardianGroupobjectpermission.java  GuardianUserobjectpermission.java  PaperlessMailMailaccount.java  PaperlessMailMailrule.java  PaperlessMailMailruleAssignTags.java  PaperlessMailProcessedmail.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/data/dto/: AckTasks200Response.java  AckTasksRequest.java  DocTag.java  (+82 more)
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/domain/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  AuthtokenToken.java  DjangoAdminLog.java  DjangoCeleryResultsChordcounter.java  DjangoCeleryResultsGroupresult.java  DjangoCeleryResultsTaskresult.java  DjangoContentType.java  DjangoMigrations.java  DjangoSession.java  DocumentsCorrespondent.java  DocumentsDocument.java  DocumentsDocumentTags.java  DocumentsDocumenttype.java  DocumentsLog.java  DocumentsNote.java  DocumentsPaperlesstask.java  DocumentsSavedview.java  DocumentsSavedviewfilterrule.java  DocumentsStoragepath.java  DocumentsTag.java  DocumentsUisettings.java  GuardianGroupobjectpermission.java  GuardianUserobjectpermission.java  PaperlessMailMailaccount.java  PaperlessMailMailrule.java  PaperlessMailMailruleAssignTags.java  PaperlessMailProcessedmail.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/mapper/: DtoEntitiyMapper.java  JsonNullableMapper.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/repos/: AuthGroupPermissionsRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthUserGroupsRepository.java  AuthUserRepository.java  AuthUserUserPermissionsRepository.java  AuthtokenTokenRepository.java  DjangoAdminLogRepository.java  DjangoCeleryResultsChordcounterRepository.java  DjangoCeleryResultsGroupresultRepository.java  DjangoCeleryResultsTaskresultRepository.java  DjangoContentTypeRepository.java  DjangoMigrationsRepository.java  DjangoSessionRepository.java  DocumentsCorrespondentRepository.java  DocumentsDocumentRepository.java  DocumentsDocumentTagsRepository.java  DocumentsDocumenttypeRepository.java  DocumentsLogRepository.java  DocumentsNoteRepository.java  DocumentsPaperlesstaskRepository.java  DocumentsSavedviewRepository.java  DocumentsSavedviewfilterruleRepository.java  DocumentsStoragepathRepository.java  DocumentsTagRepository.java  DocumentsUisettingsRepository.java  GuardianGroupobjectpermissionRepository.java  GuardianUserobjectpermissionRepository.java  PaperlessMailMailaccountRepository.java  PaperlessMailMailruleAssignTagsRepository.java  PaperlessMailMailruleRepository.java  PaperlessMailProcessedmailRepository.java
apps/paperless-rest/src/main/java/at/fhtw/swkom/paperless/services/: IFileStorage.java  IMessageBroker.java  OpenApiGeneratorApplication.java
apps/paperless-rest/src/main/java/at/technikumwien/swkom/paperlessrest/: OpenApiGeneratorApplication.java
apps/paperless-rest/src/main/java/at/technikumwien/swkom/paperlessrest/config/: DomainConfig.java  ElasticSearchConfig.java  HomeController.java  MinIOConfig.java  RabbitMQConfig.java  SpringDocConfiguration.java  WebConfig.java
apps/paperless-rest/src/main/java/at/technikumwien/swkom/paperlessrest/controller/: IConfigController.java  ICorrespondentsController.java  IDocumentTypesController.java  IDocumentsController.java  ILoginController.java  ISearchController.java  ITagsController.java  ITasksController.java
apps/paperless-rest/src/main/java/at/technikumwien/swkom/paperlessrest/services/: IContentUpdateService.java  IFileStorage.java  IMessageBroker.java  ISearchService.java  RFC3339DateFormat.java
apps/paperless-rest/src/main/resources/: application.properties  application.yaml
apps/paperless-rest/src/test/java/at/technikumwien/swkom/paperlessrest/services/: OpenApiGeneratorApplicationTests.java
(+337 files in other folders)
