server.port=8080
spring.jackson.date-format=at.fhtw.swkom.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://paperlessdb:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update